<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí học viên</title>
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="2">
                <h1>đăng kí học viên</h1>
            </td>
        </tr>
        <tr>
            <td>
                Họ và tên
            </td>
            <td>
                <input type="text" name="ho_va_ten">
            </td>
        </tr>
        <tr>
            <td>
                ngày sinh
            </td>
            <td>    
                <input type="text" name="ngay_sinh" >
            </td>
        </tr>
        <tr>
            <td>
                giới tính
            </td>
            <td>
                <input type="radio" name="gioi tinh" value="nam">nam
                <input type="radio" name="gioi tinh" value="nư">nữ
            </td>
        </tr>
        <tr>
            <td>địa chỉ</td>
            <td>
                <input type="text" name="dia chi">
            </td>
        </tr>
        <tr>
            <td>lớp</td><br>
            <td>
                <select>
                    <option value="chọn lớp">lớp 10</option><br>
                    <option>lớp 11</option><br>
                    <option>lớp 12</option><br>
                </select>    
            </td>
        </tr>
        <tr>
            <td> email </td>
            <td>
                <input type="text" name="email">
            </td>
        </tr>
        <tr>
            <td>điện thoại</td>
            <td>
                <input type="number" name="dien thoai">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="dang nhap" value="đăng nhập">
                <input type="submit" name="nhap lai" value="nhập lại">  
            </td>
        </tr>
    </table>
</body>

</html>