<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // khai bao lop apple 
        let Apple = function () {
            // can nang tao
            this.weight = 10;
            this.isEmpty = false;
            // giam bot 
            this.Decrease = function () {
                if (this.weight > 0) {
                    this.weight--;
                }
            };
            // trống
            this.isEmpty = function () {
                return this.isEmpty = true;
            };
            // nhan trong luong tao
            this.getWeight = function () {
                return this.weight;
            };
        };
        // khai bao lop human
        let Human = function () {
            this.name = "";
            this.gender = false;
            this.weight = 50;
            this.checkApple = false;

            //   khai bao noi 
            this.noi = [];
            this.isMale = function () {
                return this.gender == true;
            };
            this.setGender = function (ts_gender) {
                this.gender = ts_gender;
            };
            //    kiem tra qua tao 
            this.checkApple = function () {
                return checkApple = true;
                if ( apple.weight=0)
                {
                   console.log (apple.weight);
                }
            };
            //    ăn 
            this.eat = function (apple) {
                this.eat = apple;
                apple.Decrease();
                this.weight++;
                console.log(apple);
            };
            //    nói 
            this.say = function (ts_string) {
                this.noi.push(ts_string);
                console.log(ts_string);

            };
            //    lấy tên 
            this.getName = function () {
                return this.name;
            };
            //    dat ten 
            this.setName = function (ts_name) {
                this.name = ts_name;
            };
            //    lấy cân nặng 
            this.getWeight = function () {
                return this.weight;
            };
            //    đặt trọng lượng 
            this.setWeight = function (ts_weight) {
                this.weight = ts_weight;
            };
        };
        let apple = new Apple();


        let Adam = new Human();
        Adam.eat(apple);
        Adam.setName("Adam");
        Adam.say("cho ne an di");
        // Adam.weight = 60;


        let Eva = new Human()
        Eva.eat(apple);
        Eva.setName("Eva");
        Eva.say(" ok cho thi lay")
        // Eva.weight = 50;


        console.log(apple);
        console.log(Adam);
        console.log(Eva);





    </script>
</body>

</html>