<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap</title>
</head>
<body>
    <ul>
        <li>
            <h1>việt nam</h1>
                <ol type="1">
                   <li>hà nội</li>
                   <li>sài gòn</li>
                   <li>đà nẵng</li>
                   <li>huế</li>
                </ol>   
        </li>   
        <li>     
            <h1>hoa kì</h1>  

                <ol type="1">
                    <li>new york</li>
                    <li>los angeles</li>
                    <li>chicago</li>
                    <li>houston</li>
                </ol>
        </li>  
        <li>              
            <h1>trung quốc</h1>
                <ol type="1">
                    <li>beijing</li>
                    <li>chongqing</li>
                    <li>shanghai</li>
                    <li>tainjin</li>
                </ol>  
        </li>
    </ul>
           
</body>
</html>