<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table simple</title>

</head>
<body>
    <table border="1" style="font-family: arial, sans-serif;border-collapse: collapse;width: 100%;">
        <tr bgcolor= green>
          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Company</th>
          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Contact</th>
          <th style="border: 1px solid #dddddd;text-align: left;padding: 8px;">Country</th>
        </tr>
        <tr :nth-child() {background-color: #dddddd;}>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Alfreds Futterkiste</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Maria Anders</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Germany</td>
        </tr>
        <tr bgcolor=green>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Centro comercial Moctezuma</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Francisco Chang</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Mexico</td>
        </tr>
        <tr :nth-child() {background-color: #dddddd;}>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Ernst Handel</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Roland Mendel</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Austria</td>
        </tr>
        <tr bgcolor=green>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Island Trading</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Helen Bennett</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>UK</td>
        </tr>
        <tr :nth-child() {background-color: #dddddd;}>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Laughing Bacchus Winecellars</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Yoshi Tannamuri</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Canada</td>
        </tr>
        <tr bgcolor=green>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Magazzini Alimentari Riuniti</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Giovanni Rovelli</td>
          <td {border: 1px solid #dddddd;text-align: left;padding: 8px;}>Italy</td>
        </tr>
      </table>
</body>
</html>