<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>tạo form</title>
</head>
<body>
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <tr>
        <td><strong> what is your age range</strong></td><br>
        <td>
            <select>
                <option> 18-24</option>
                <option>25-34</option>
                <option>35-50</option>
                <option>+50</option>
            </select>
        </td><br>
    </tr>
    <tr>
        <td><strong> what is your yearly income range</strong></td><br>
        <td>
            <select>
                <option> $0-$25,000</option>
                <option> $25,001-$50,000</option>
                <option>$50,001-100,000</option>
                <option>+100,000</option>
            </select>
        </td><br>
    </tr>
    <tr>
        <td><strong>Gender Identity</strong></td> <br>
        <td>
            <input type="radio" name="Gender Identity">Male <br>
            <input type="radio" name="Gender Identity">Female <br>
            <input type="radio" name="Gender Identity">Nonbinary<br>
            <input  type="radio" name="Gender Identity">Other <br>
        </td>
    </tr>
    <tr>
        <td><strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong></td> <br>
        <td>
            <input type="checkbox" name="name"> product1 <br>
            <input type="checkbox" name="name"> product2 <br>
            <input type="checkbox" name="name"> product3
        </td>
    </tr><br>
    <tr>
        <td><strong>How often would you use our new product?</strong></td> <br>
        <td>
            <input type="radio" name="name"> daily <br>
            <input type="radio" name="name"> weekly <br>
            <input type="radio" name="name"> monthly <br>
        </td>
    </tr><br>
    <tr>
        <td><strong>what would you pay for the new product</strong></td><br>
        
        <table>
            <tr>
                <td>$</td>
                <td>
                <input type="text" size="10">
                </td> 
                <td> . </td>
                <td> <input type="text" size="4"></td>
            </tr>  
            <tr>
                <td></td>
                <td  align="center">dollar</td>
                <td></td>
                <td align="center"> cents </td>
            </tr>  
        </table>
        <p> <strong>Please rate your level of agreement with the following </strong></p>
    </tr>
    <table border="1">
        <tr>
            <td></td>
            <td>Strongly</td>
            <td>Disgaree</td>
            <td>Agree</td>
            <td>Strongly Agree</td>
        </tr>
        <tr>
            <td>Our products are priced fairly</td>
            <td>
                <input type="radio" name="name"> <br>1
            </td>
            <td><input type="radio" name="name"> <br> 2</td>
            <td><input type="radio" name="name"> <br>3</td>
            <td><input type="radio" name="name"><br>4</td>
        </tr>
        <tr>
            <td>Our products are high quality</td>
            <td> <input type="radio" name="name"> <br>1</td>
            <td> <input type="radio" name="name"> <br>2</td>
            <td> <input type="radio" name="name"> <br>3</td>
            <td> <input type="radio" name="name"> <br>4</td>
        </tr>
        <tr>
            <td>You would recommend our product to a friend or coworker</td>
            <td> <input type="radio" name="name"> <br>1</td>
            <td> <input type="radio" name="name"> <br>2</td>
            <td> <input type="radio" name="name"> <br>3</td>
            <td> <input type="radio" name="name"> <br>4</td>
        </tr>
        <td>
            <input type="submit" name="submit" value="submit">  
        </td>
    </table>
</body>
</html>