<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style> body {
    background-color:#B0E0E6;
}</style> 
    <form>
       <table width ="100%">
         <tr>
           <td>
             <table>
              <tr>Đăng kí vào đây để mua đồ</tr>
               <tr>
                 <td>Họ Và Tên :</td>
                 <td>                  
                     <input type ="text" name ="1"> 
                 </td>                 
               </tr>
               <tr>
                 <td>Giới Tính:</td>
                 <td>
                   <input type="radio" name="Gender Identity">nam
                   <input type="radio" name="Gender Identity">nữ 
                   <input type="radio" name="Gender Identity">khác
                  </td>                                                             
               </tr>
               <td>Sinh ngày :</td>
               <td> <select>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
                <option>05</option>
                <option>06</option>
                <option>07</option>
                <option>08</option>
                <option>09</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
            </select>
            <select>
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>             
          </select>  <select>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
        </select>  </td>
               <tr>
                  <td>
                   Số điện thoại:
                  </td>
                  <td>
                    <input type ="number" name ="1">
                  </td>
               </tr>
               <tr>
                 <td> Địa chỉ :</td>
                 <td> <input type ="text" name ="1"></td>                 
               </tr>
               <td>    </td>
               <td>    </td>  
               <tr><td> <button type ="text" onclick="h1()" value="đăng kí">Đăng kí</button></td></tr>              
             </table>
           </td>
         </tr>
          <tr>
           <td colspan="4">
             <h1 align ="center">
            🅼🅰🆂🆃🅴🆁 🆂🅷🅾🅿
             </h1>
             </td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
          <tr>
              <td>
               <strong><span style="color:brown">Các Kiểu Giày VanS Dành Cho Nam :</span></strong>
              </td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
            <td  align ="center">
                <form >
                    <img id="myImage" src ="17.jpg" style= "width:110px" algin ="center">
                    <img id="myImage" src ="18.jpg" style= "width:110px" algin ="center">  
                </form>               
                  <p> 
                    <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'"> Giá giày : 249.000VNĐ<br>
                      <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                      <script>
                        function xu_ly()
                        {
                          alert (`đã mua`);
                        }
                      </script>
                  </p>
            </td>
            <td  align ="center">
                <form>
                    <img id="myImage" src ="3.jpg" style= "width:150px">
                    <img id="myImage" src ="00.jpg" style= "width:110px">                   
                </form>               
                 <p>
                    <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'">Giá giày : 279.000VNĐ<br>
                      <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                      <script>
                        function xu_ly()
                        {
                          alert (`đã mua`);
                        }
                      </script>
                  </p>
            </td>
            <td  align ="center">
                <form>
                    <img id="myImage" src ="4.jpg" style= "width:110px">
                    <img id="myImage" src ="5.jpg" style= "width:110px">                   
                </form>               
                  <p><a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'"> Giá giày : 289.000VNĐ</a><br>
                    <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                    <script>
                      function xu_ly()
                      {
                        alert (`đã mua`);
                      }
                    </script>
                  </p>
            </td>
            <td  align ="center">
              <form>
                <img id="myImage" src ="01.jpg" style= "width:150px">
                <img id="myImage" src ="02.jpg" style= "width:150px">              
            </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'"> Giá giày : 349.000VNĐ<br>
                    <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                <script>
                  function xu_ly()
                  {
                    alert (`đã mua`);
                  }
                </script>
              </p>
            </td>
          </tr>
          <tr>
            <td >
               <strong><span style="color:brown">Các Kiểu Giày Jordan Dành Cho Nam :</span></strong>
            </td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td align ="center">
              <form>
                <img id="myImage" src ="05.jpg" style= "width:210px">                               
            </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'">Giá giày : 549.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>          
            <td align="center">
              <form>
                <img id="myImage" src ="06.jpg" style= "width:150px">                           
              </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'"> Giá giày : 549.000VNĐ<br>
                <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                <script>
                  function xu_ly()
                  {
                    alert (`đã mua`);
                  }
                </script>
              </p>
            </td>
            <td align ="center">
              <form>
                <img id="myImage" src ="07.jpg" style= "width:230px">
                
               
            </form>           
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'">Giá giày : 569.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>
            <td align ="center">
              <form>
                <img id="myImage" src ="08.jpg" style= "width:150px">                          
            </form>           
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'lime'"> Giá giày : 579.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </td>
         <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
         
       </table>
        
    </form>
</body>
</html>