<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <p><h1>Temperature Converter</h1>   
        <strong>
            Type a value in the F field to convert the value to C:
        </strong></br/>
        <label> Độ F </label>
        <input id ="F" type ="number" placeholder="Nhập vào "
               oninput ="temperatureConverter(this.value)"
               onchange = "temperatureConverter(this.value)">       
    </p>
    <p>
        Độ C : <span id="C"></span>
    </p>
    </form>
    <script>
        function temperatureConverter(valnum)
        {
            valnum = parseFloat(valnum);
            document.getElementById("C").innerHTML = (valnum-32) / 1.8;
        }
    </script>
</body>
</html>