<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> thời khóa biểu T0908I</h1>
    <table width=50%>
        <tr>
            <td>Lớp T0908i</td>
            <td style="text-align: right;">Thời gian học:13h30-17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: khóaNV</td>
            <td style="text-align: right;">Ngày học thứ 3,5,7</td>
        </tr>
        <tr>
            <td>Phòng học: class3/lab3</td>
            <td></td>
        </tr>
    </table>
    <table border="1" width=50%>

        <tr>
            <td colspan="3"></td>
            <!-- <td colspan=""></td>
            <td></td> -->
            <td>Thứ 3</td>
            <td>Thứ 5</td>
            <td>Thứ 7</td>
        </tr>
        <tr bgcolor= yellow>
            <td>Tuần </td>
            <td>Ngày bắt đầu</td>
            <td>Ngày kết thúc</td>
            <td colspan="3" align="center">Môn học</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Wnitten test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
    </table>
</body>
</html>