<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // cong tat dien 
        let SwitchButton = function () {
            this.status = false;
            // den de ban 
            this.lamp = null;
            
            // ket noi vs den 
            this.connectToLamp = function (ts_ElectricLamp) {
                this.lamp = ts_ElectricLamp;   
            };
            // tat den 
            this.switchOff = function (ts_ElectricLamp) {
                this.lamp.turnOff(); 
            };
            // bat dien 
            this.switchOn = function () {
                this.lamp.turnOn();
            };
        };
        // tao den dien 
        let ElectricLamp = function () {
            this.status = false;
            this.turnOff = function () {
               alert(" den da tat")
            };
            this.turnOn = function () {
               alert(" den sang" )
            };
        };

        let den_dien = new ElectricLamp();

        let cong_tac = new SwitchButton();

        //noi cong tac vs den 
        cong_tac.connectToLamp(den_dien);
        // cong tac keet noi vs bong den tat den di 
        cong_tac.switchOff();
        cong_tac.switchOn();
        // lap lai bat tat den 10 lan 
        for (i=0; i<=10;i++)
        {
            cong_tac.switchOn();
            cong_tac.switchOff();

            // if (i<=10){
            //    alert( cong_tac.switchOn());
            // }else{
            //   alert ( cong_tac.switchOff());
            // }
        };
        
        console.log(cong_tac)
    </script>
</body>

</html>