<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: orange;
    }

    td {
        width: 100px;
        height: 100px;
        text-align: center;
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
    }

    .b {
        background-color: black;
    }

    .w {
        background-color: white;
    }
</style>

<body>
    <table border="0">
        <tr>
            <td ></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>A</td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
        </tr>
        <tr>
            <td>B</td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
        </tr>
        <tr>
            <td>C</td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
        </tr>
        <tr>
            <td>D</td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
        </tr>
        <tr>
            <td>E</td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
        </tr>
        <tr>
            <td>F</td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
        </tr>
        <tr>
            <td>G</td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
        </tr>
        <tr>
            <td>H</td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
            <td class = "b"></td>
            <td class = "w"></td>
        </tr>
    </table>
</body>

</html>