<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //lớp nang luong
        let Battery = function ()
        {
            this.energy = 0;
            // setEnerry : truyen nang luong (pin)
            this.setEnerry =function (energy)
            {
                this.energy = energy;
            };
            // getEnergy : lay nang luong 
            this.getEnergy =function ()
            {
                return this.energy;
            };
            // decrease Energy: giam nang luong 
            this.decreaseEnergy =function ()
            { 
                if(this.energy>0){
                this.energy--;}

            };
        }
        // lop den 
        let FlashLamp = function (battery)
        {
            this.status = false;
            this.battery ;
            // truyen pin vao 
            this.setBattery = function (ts_battery)
            {
                this.battery=ts_battery;
            };
            // thong tin ve pin (nang luong)
            this.getBatteryInfo =function()
            {
                return this.battery.getEnergy();
            }
            // hien thi trang thai den  
            this.light =function()
            {
                if (this.status == true ){
                    alert("sang");
                }else{
                    alert("tat");
                }          
           };
           // bat den
            this.turnOn = function (ts_battery)
            {
                ts_battery.decreaseEnergy();
                this.status = true;
            };
            // tat den 
            this.turnOff = function ()
            {
                this.status = false;
            };

        };
        let pin = new Battery();
        // doi gia tri nl cua pin 
        pin.setEnerry(90);


        let den_pin =new FlashLamp();
        // pin (nang luong )truyen vao den 
        den_pin.setBattery(pin);
        // bat den len va hien thi trang thai den la sang
        den_pin.turnOn(pin);
        den_pin.light();
        


        console.log (pin);
        console.log(den_pin)
        
    
    </script>
</body>

</html>