<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // khai báo lớp 
        let  temperature=function (do_C,do_F,do_K)
            {
                // khai báo thuộc tính
               this.do_c=do_C;
               this.do_f=do_F;
               this.do_k=do_K;
            //    thiết lập gt từ phương thức 
               this.getdo_c=function()
               {
                   return this.do_c;
               }
               this.getdo_f=function()
               {
                   return (this.do_c*1.8)+32;
               }
               this.getdo_k=function()
               {
                   return this.do_c+273.15;
               }
            //    thiết lập phương thức từ thuộc tính 
               this.setdo_c=function(do_C)
               {
                   this.do_c = do_C;
               }
               this.setdo_f=function(do_F)
               {
                   this.do_f=do_F;
               }
               this.setdo_k =function(do_K)
               {
                   this.do_k=do_K;
               }
               //phương thức thiết lập giá trị thuộc tính đọ c,f,k
               this.settemperature=function(do_C,do_F,do_K)
               {
                this.do_c=do_C;
                this.do_f=do_F;
                this.do_k=do_K;
               }

            };
            // khởi tạo đối tượng từ thuộc tính temperature
        let Temperature = new temperature(25);
        // truy xuất 
        alert (`độ F =${Temperature.getdo_f()}`);
        alert(`độ K =${Temperature.getdo_k()}`);
    </script>
</body>
</html>