<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <input type="number" id ="num">
        <input type ="button" onclick="footToMeter()" value ="meter-->feet">
        <input type ="button" onclick="meterToFoot()" value ="feet-->meter">
        <br> kết quả :
        <output id ="out"></output>
<body>
    <script>
       function footToMeter()
       {
           let n = Number(document.getElementById("num").value);
           let via = Number(0.305 * n);
           document.getElementById("out").innerHTML=via;
       }
       function meterToFoot()
       {
          let n = Number(document.getElementById("num").value);
          let again = Number(3.279 * n );
          document.getElementById("out").innerHTML=again;
       }
    </script>
</body>
</html>