<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="4">
        <h1>sở thích của bạn</h1>
       <tr>
           <td>họ và tên</td>
           <td>
               <input type ="text" name ="name">
           </td>
       </tr>
       <tr>
          <td>email</td>
          <td>
              <input type="email" name="name">
          </td>
       </tr>
       <tr>
          <td>sở thích</td>
          <td>
              <form>
                 
                  <table border="1">
                      <tr>
                          <td><input type="checkbox" name="the thao"> thể thao</td>
                          <td><input type="checkbox" name="am nhac">âm nhạc</td>
                          <td><input type="checkbox" name="doc sach">đọc sách</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="luot web">lướt web</td>
                        <td><input type="checkbox" name="choi game">chơi game</td>
                        <td><input type="checkbox" name="dien anh">điện ảnh</td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="du lich">du lịch</td>

                      </tr>
                  </table>
              </form>
          </td> 
       </tr>
       <tr>
          <td>         </td>
          <td>
              <form>
                  <input type="submit"value="gửi thông tin">
                  <input type="submit"value="nhập lại"> 
              </form>
          </td>
       </tr>
    </table>
</body>
</html>