<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let MyCircle =function (radius)
        {
            this.radius =radius;
            // thiết lập gt từ phương thức
            this.getRadius=function()
            {
                return this.radius;
            }
            this.getArea =function()
            {
                return Math.PI*this.radius*this.radius;
            }
            // khai báo gt từ thuộc tính 
            this.setRadius  =function(radius)
            {
                this.radius=radius;
            }
            this.setCircle =function (radius)
            {
                this.radius=radius;
            }
        };
        let my_circle = new MyCircle(2);
        alert(my_circle.getArea());

    </script>

</body>
</html>