<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc</title>
</head>
<body>
	<form>
        <h1>order form</h1>
		<P>what would you like to buy</P>
		<select>
			<option value="  ">A</option>
			<option>B</option>
			<option>C</option>
		</select>
		<h2>
			<p>how many you like to oder</p>
			<input type="radio" name="name">1-10$ <br>
			<input type="radio" name="name">2-50$ <br>
			<input type="radio" name="name">3-100$ <br>
		</h2>
		<h2>full name*</h2>
		<p>name<span style="color:red">*</span></p>
		   <input type="text" name="ten so 1"placeholder ="ten so 1" size ="50px">
		   <input type="text" name="ten so 2"placeholder="ten so 2" size="50px">
		<h2>email</h2>
		<input type="text" name="email" size="40px">
		<h2>numumber phone</h2>
		<input type="text" name="phone1"size ="30px">  
		<input type="text" name="phone2"size ="30px"> 
		<input type="text" name="phone3s"size ="30px">  
	</form>
</body>
</html>