<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascrit</title>
</head>
<body>
   <h2 id="my_car"></h2>
</body>
</html>
<script>
    var a=4;
    var b=5;
    var my_car=a+b;
    document.getElementById ("my_car").innerHTML =my_car;
</script>