<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Mobile = function (ten)
        {
            this.ten_dien_thoai = ten;
            // Có một thông số về trạng thái pin tính bằng đơn vị số nguyên (tối đa 100 đv)
            this.trang_thai_pin = 100;
            // Có một vùng nhớ dùng để lưu tin nhắn đang soạn thảo.
            this.tin_dang_soan  = '';
            // Có một vùng nhớ dùng để lưu tin nhắn trong hộp thư đến.
            this.tin_nhan_den   = [];
            // Có một vùng nhớ dùng để lưu tin nhắn đã gửi.
            this.tin_da_gui     = [];
            // Có chức năng kiểm tra trạng thái điện thoại bật hay tắt.
            this.trang_thai_dt  =false;
            this.kiem_tra =function ()
            {
                if (this.trang_thai_dt == false){
                   alert('vui lòng mở điện thoại');
                }
            }
            // Có chức năng bật và tắt điện thoại.
            this.bat_dt=function()
            {
                this.trang_thai_pin--;
                this.trang_thai_dt == true;
            }
            // Có chức năng sạc pin điện thoại.
            this.sac_dt = function()
            {
                this.trang_thai_pin++;
            }
            // Có chức năng soạn tin nhắn.
            this.soan_tin_nhan = function(tin_nhan)
            {
                this.trang_thai_pin--;
                this.kiem_tra();
                this.tin_dang_soan = tin_nhan;
            }
            // Có chức năng nhận tin nhắn từ một chiếc mobile khác.
            this.nhan_tin_nhan = function(tin_nhan)
            {
                this.trang_thai_pin--;
                this.kiem_tra();
                this.tin_nhan_den.push(tin_nhan);
            }
            // Có chức năng gửi tin nhắn tới một chiếc mobile khác.
            this.gui_tin_nhan =function (ts_mobile)
            {
                this.trang_thai_pin--;
                this.kiem_tra();
                 // nokia lưu tin nhắn vào hộp tin đã gửi
                this.tin_da_gui.push(this.tin_dang_soan);
                // iphone nhận tin nhắn từ nokia
                ts_mobile.nhan_tin_nhan(this.tin_dang_soan);
            }
            this.xem_tin_nhan_den =function ()
            {
                this.trang_thai_pin--;
                this.kiem_tra();
                let html ='';
                for( let i=0; i<this.tin_nhan_den.length ;i++){
                    html += this.tin_nhan_den[i]+'<br>';
                }
                return html;
            }
            this.xem_tin_da_gui =function ()
            {
                this.trang_thai_pin--;
                this.kiem_tra();
                let html ='';
                for( let i=0; i<this.tin_da_gui.length ;i++){
                    html += this.tin_da_gui[i]+'<br>';
                }
                return html;
            }
        };
        let Nokia =new Mobile('Nokia');
        Nokia.bat_dt();
        let IPhone =new Mobile ('IPhone');
        IPhone.bat_dt();
        Nokia.soan_tin_nhan('xin chào ip');
        Nokia.gui_tin_nhan(IPhone);
         // document.write('<hr>');
        // document.write( Nokia.xem_tin_da_gui() );
        document.write('<hr>');
        document.write(IPhone.xem_tin_nhan_den());
        IPhone.soan_tin_nhan('Mình khoẻ .Cảm ơn bạn ');
        IPhone.gui_tin_nhan(Nokia);
        document.write('<hr>');
        document.write(Nokia.xem_tin_nhan_den());
        console.log( Nokia );
		console.log('<hr>');
		console.log( IPhone );
    </script>
</body>
</html>