<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giai thừa</title>
</head>
<body>
 <script>
 let x = 3;

let i = 0;
while (i < 3) {
    x += 1;
    i += 1;
}
alert(x)
 </script>
 <body>
</html>