<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tìm phần tử trong mảng</title>
</head>
<form>
    <input type="text" id ="n">
    <button type ="button" onclick="ten()" value ="enter">enter</button>
<br> kêt quả: </br>
    <textarea id ="h1"></textarea>
</form>
<body>
    <script>
      let a= ["a","b","c","d","a","f","c","d","f"];
     
      let cu=0
      function ten()
      {
          let c=document.getElementById("n").value ;
          let key= a.indexOf(c);
          if (key <0){
              document.getElementById("h1").innerHTML=` -1`;
          }else{
             for (let i=0; i<a.length ;i++){
                 if (c==a[i]){
                     cu++;
                     document.getElementById("h1").innerHTML=`${c} trong chuỗi có ${cu} lần`;
                 }
             }
          }
         
      }
    </script>
</body>
</html>