<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function so_nguyen(NN)
        {
          let min = NN[0];
          for (let i=0 ;i<NN.length;i++)
          {
              if (NN[i]<min){
                  min = NN[i];
              }
          }
          return min;
        }
        let arr =[0,4,6];
        let min = so_nguyen(arr);
        alert(min);
    </script>
</body>
</html>