<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>đảo ngược</title>
</head>
<body>
    <script>
      function all(a)
      {
          let number ="";
          for (let i= a.length-1; i>=0;i--){
              number += a[i];
          }console.log(number)
      }
      all("1,2,3,4,5,6")
    </script>
</body>
</html>