<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form>
    <input type ="text" id ="n">
    <button type ="button" onclick="so_duong()" value ="nhập">enter</button>
    <br> kết quả:
    <textarea id ="h1"></textarea>

</form>
<body>
    <script>
        function so_duong()
        {    let a=parseInt(document.getElementById("n").value)
            console.log(a);
            if (a>=0){
                document.getElementById("h1").innerHTML=`${a} là số dương`
            }else {
               
               document.getElementById("h1").innerHTML=`${a} là số âm`
                
            }
        }
      
    </script>
</body>
</html>