<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="alertMessage()">
    <script>
        function  alertMessage()
        {
            alert("xin chào")
        }
        
    </script>
</body>
</html>