<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function giai_thua()
        {
          let n= parseInt(prompt("nhập vào đây"));
          let gt =1;
          for (i=1; i<=n ; i++){
           gt = gt*i;
           
          }
          alert(`kết quả của giai thừa ${n} là ${gt}`)
        }
        giai_thua();
      </script>
</body>
</html>