<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a =parseInt(prompt("nhập a vào đây"));
        let b =parseInt(prompt("nhập b vào đây"));
        function num(a,b)
        {
          if (a>b){
            alert(`${a} lon hon ${b}`);
            }else{
                if (a<b){
                    alert(`tổng hai số là  ${a+ b}`)
                        }
                 }
        }
        num(a,b);
    </script>
</body>
</html>