<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a =parseInt(prompt("nhập vào đây"));
        function tinh(x)
        {
          return x*x;
        }
        let the =a;
        let result = tinh(the);
        alert(result);

    </script>
</body>
</html>