<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     function chuvi(r)
     {
         return r*2*3.14;
     }
     let r =parseFloat(prompt("nhập vào đây"))
     let kq = chuvi(r);
     alert(` kết quả của chu vi = ${kq}`);
     function dientich(r)
     {
         return r*r*3.14;
     }
     let kq1 =dientich(r);
     alert (`diện tích =${kq1}`)

    </script>
</body>
</html>