<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a= parseInt(prompt("nhập vào đây"));
        function ki_tu(a)
        {
           if (isNaN(a)==false){
               alert(`${a} là số kí tự `);

           }else{
               alert(`${a} không phải là số`);
           }

        }
        ki_tu(a)
    </script>
</body>
</html>