<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form>
    <input type ="text"  id ="n1" value ="" >
    <input type="button" value="nhập tên" onclick="chom_sao()"/>
    <Div id="h"></Div>
</form>
<body>
    <script>
        let a = ['Polaris','Aldebaran','Deneb','Vega','Altair','Dubhe','Regulus'];
        let b =['Ursa Minor', 'Tarurus', 'Cygnus', 'Lyra', 'Aquila', 'Ursa Major' ,'Leo'];
        function chom_sao()
        {
          let sao= document.getElementById('n1').value;
          let te=a.indexOf(sao);
          if (a<0){
              document.getElementById('h').innerHTML=`không tim thấy`;
          }else{
              ke=b[te];
              document.getElementById('h').innerHTML=ke;
          }
        }
    </script>
</body>
</html>