<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1> thời khóa biểu</h1>
    <table border="1" width=50%>
        <tr bgcolor= orange>
            <th rowspan=2> thứ </th>
            <th colspan=2> hoạt động</th>
        </tr>
        <tr bgcolor=orange>
            <th> sáng</th>
            <th> chiều</th>
        </tr>
        <tr>
            <td>thứ 2</td>
            <td>thể dục</td>
            <td> HD trò chơi mới</td>
        </tr>
        <tr>
            <td> thứ 3</td>
            <td>nhận biết tập nói</td>
            <td>rèn nền nếp kĩ năng sống</td>
        </tr>
        <tr>
            <td>thứ 4</td>
            <td>âm nhạc</td>
            <td> vui chơi</td>
        </tr>
        <tr>
            <td>thứ 5</td>
            <td> văn học </td>
            <td>nhận biết giá trị sống</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>