<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let mydate = function (day, month, year) {
            // khai báo thuộc tính 
            this.day = day;
            this.month = month;
            this.year = year;
            //    thiết lập giá trị từ phương thức 
            this.getday = function () {
                return this.day;
            }
            this.getmonth = function () {
                return this.month;
            }
            this.getyear = function () {
                return this.year;
            }
            //    thiết lập giá trị từ thuộc tính 
            this.setday = function (day) {
                this.day = day;
            }
            this.setmonth = function (month) {
                this.month = month;
            }
            this.setyear = function (year) {
                this.year = year;
            }

        };



        let date = new mydate(2, 4, 2020);
        let day = date.getday();
        let month = date.getmonth();
        let year = date.getyear();
        alert(day + "/" + month + "/" + year);

        //đặt lại giá trị thuộc tính 
        date.setday(12);
        date.setmonth(3);
        date.setyear(2021);
        // đặt lại gt của biến 
         day = date.getday();
         month = date.getmonth();
         year = date.getyear();

        alert (day + "/" + month + "/" + year);

    </script>
</body>

</html>