<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="200" height="100" >
        Trình duyệt của bạn không hỗ trợ thẻ canvas trong HTML5.
        </canvas>
    <script>
        let hinh_hoc =function(chieudai,chieurong)
        // khai báo thuộc tính
        {
          this.chieudai=chieudai;
          this.chieurong=chieurong;
        
        // thiết lập gt từ phương thức(chức năng)
        this.chuvi =function()
        {
            let chu_vi=(this.chieudai+this.chieurong)*2;
            return chu_vi;  
        }
        this.dientich =function ()
        {
            let dien_tich = this.chieudai * this.chieurong;
            return dien_tich;
        }
    };
    let hinhcn= new hinh_hoc(10,12);
    let chu_vi = hinhcn.chuvi();
    let dien_tich =hinhcn.dientich();

    let hcnm =new hinh_hoc(12,20);
    let chu_vi1 = hcnm.chuvi();
    let dien_tich1 =hcnm.dientich();
    alert(`chu vi hình chữ nhật =${chu_vi1}`);
    alert (`diện tích hcn = ${dien_tich1} `)

    // vẽ hình cn
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.fillStyle = "#FF0000";
                //  x   y  chiều dài   chiều rộng 
    ctx.fillRect(  12 , 10,    200,     120     );
</script>

    </script>
</body>
</html>