<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo và gọi hàm</title>
</head>
<body>
    <script>
        function game(king)
        {
            let result ="";
            if (king)
            {
                result="Excellent. We'll play a nice game of chess.";
            } else {
                    result="maybe later then";
                }
            return result;  
        }
        let gameVui =game ("shall we play a game?");
        let theKing= game(gameVui);
        alert(theKing);
    </script>
</body>
</html>