<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table >
        <tr>
            <td><strong>Amount</hstrong></td>
            <td><strong>from Currency</strong></td>
            <td><strong> To Currency</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><input type="text" name ="1"></td>
            <td><select>
                <option>VietNam</option>
                <option> USD</option>
                <option>Bảng anh</option>
            </select></td>
            <td><select>
                <option>VietNam</option>
                <option>USD</option>
                <option>Bảng anh</option>
            </select></td>
            <td>     </td>
            <td><input type="submit" name="name" value="Convert"></td>
        </tr>
        <tr>
            <td><span style="color:rgba(3, 48, 5, 0.164)">result : 0.000043878894251864855 VND</span></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>