<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <div id= "ket_qua"></div>
    <script>
        	/*
			lấy giá trị nhập vào bằng prompt
				dùng prompt
			gán giá trị đó vào biến name
				name = prompt..
			kết hợp chuỗi 'xin chào ' với biến name
				name = 'xin chào ' kết hợpvới biến name
			đưa giá trị đó vào thẻ div có id là ket_qua
				lấy đối tượng có id bằng ket_qua
				dùng innerHTML để đưa vào
		*/
        let name = prompt(" nhập tên ở đây");
        name = " xin chào " + name;
        document.getElementById("ket_qua").innerHTML = name;
        


    </script>
</body>
</html>