<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = parseInt(prompt(" nhập vào đây :"));
        let a=0;
        while (num != -1)
        {
            num =  parseInt(prompt(" nhập vào đây :"));
            alert (num);
            a= a + num;
        }
        aletr (a);
    </script>
</body>
</html>