<!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
</head>
<body>
    <script>
        let inputWidth;
        let inputHeight;
        inputWidth = prompt( "Enter the width" );
        inputHeight = prompt(" Enter the height");

        let Area = inputWidth * inputHeight;
        document.write("The Area is: " + Area);
    </script>
</body>
</html>