<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <script>
        var toan;
        var li;
        var sinh;
        toan = prompt("nhap diem toan");
        li = prompt("Input physical point");
        sinh = prompt("Input biology point");

        toan = parseInt(toan);
        li = parseInt(li);
        sinh = parseInt(sinh);
        let avg = (toan + li + sinh) / 3;

        document.write("Avg point is: " + avg);
    </script>
</body>

</html>