<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body> 
    <script>
        let inputradius=prompt( "Nhập Bán kính");
        inputradius= Number(inputradius);
        let area= inputradius*inputradius*3.14;
        let perimeter=inputradius*2*3.14;
        document.write("diện tích hình tròn:"+area + " "+"chu vi hình tròn:"+ perimeter);
    </script>
</body>
</html>