<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <table border="1">
		  <tr>
			  <th>amount</th>
			  <th>from currency</th>
			  <th> to currency</th>
			  <td></td>
		  </tr>
		  <tr>
			<td><input type="text" name=" Number"></td>
			<td><select>
				<option> vietnam</option>
				<option> USD</option>
				<option> ND tệ</option>
			</select>
			</td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
	  </table>
</body>
</html>