<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" value ="" id="number">
    <button type="button" onclick="tinh()" >nhập ngày</button>
    <h1 id="month"></h1>
    <script>
        function tinh(){
            alert ("hello");
        }
    </script>
</body>
</html>