<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <img id="myImage" src ="1.png" style= "width:300px">
        <P> Click button below to move the image to right</P>
        <input onclick="moveRight()" type="button" value="Click me"> 
    </form>
    <script>
      let imgObj = null;
      function init()
      {
          imgObj = document.getElementById('myImage');
          imgObj.style.position ='relative';
          imgObj.style.left ="0px";
        
      }
      function moveRight()
      {
          imgObj.style.left=parseInt(imgObj.style.left)+ 10 +'px';
      }
      window.onload=init();
     
   </script>
</body>
</html>