<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2> Caculator</h2>
    <form name="mtform">
      <table>
          <tr>
              <td colspan="2">
                  <input type="text" name="name" id="a">
              </td>
              <td colspan="2">
                  <input type="text" name="name" id="b">
              </td>
          </tr>
          <tr align="center">
            <td><button type="button" onclick="tong()">Add(+)</button></td>
            <td><button type="button" onclick="hieu()">Sub(-)</button></td>
            <td><button type="button" onclick="tich()">Mul(*)</button></td>
            <td><button type="button" onclick="thuong()">Div(/)</button></td>
        </tr>
        <tr>
            <td colspan="4">
                <h3 id="tong"></h3>
                <h3 id="hieu"></h3>
                <h3 id="tich"></h3>
                <h3 id="thuong"></h3>
            </td>
        </tr>
      </table>
    </form>
    <script>
        function tong()
        {
            var a=parseInt(document.forms["mtform"]["a"].value);
            var b=parseInt(document.forms["mtform"]["b"].value);
            var tong=a+b;
               document.getElementById("tong").innerHTML="Result Addition : "+ tong;
        }    
        function hieu()
        {
            var a=parseInt(document.forms["mtform"]["a"].value);
            var b=parseInt(document.forms["mtform"]["b"].value);
            var hieu=a-b;
               document.getElementById("tong").innerHTML="Result Subtraction : "+ hieu;
        }    
        function tich()
        {
            var a=parseInt(document.forms["mtform"]["a"].value);
            var b=parseInt(document.forms["mtform"]["b"].value);
            var tich=a*b;
               document.getElementById("tong").innerHTML="Result Multiplication : "+ tich;
        }    
        function thuong()
        {
            var a=parseInt(document.forms["mtform"]["a"].value);
            var b=parseInt(document.forms["mtform"]["b"].value);
            var chia=a/b;
               document.getElementById("tong").innerHTML= "Result Division: " + thuong;
        }    
    </script>  
</body>
</html>

    