<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x= [-3,5,1,3,2,10];
        x.reverse(-3,5,1,3,2,10);
        document.write(x);
       
    </script>
</body>
</html>