<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
        function minArray(arr)
        {   
            let min = arr [0];
            for(var i=1; i<arr.length ;i++)
            {
                if(arr[i] < min)
                {
                    min = arr[i];
                }
            }
            return min;
        }
        let arr1= [3,4,-2,4,6,8,9];
        let min = minArray(arr1);
        alert(min);

    </script>
</body>
</html>