<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td> <p> Nhập Số:</p></td>
                <td>  <input type ="number" id="number"> </td>
            </tr>
            <tr>

                <td><input type="button" onclick="prime()" value ="tìm kiếm"></td>
            </tr>
        </table>
        <br> kết quả :
        <output id="output"></output>
    </form>
    <script>
       function prime()
       {
       
       let num = parseInt(document.getElementById("number").value);
       let check = true;
       if (num <2)
       {
           check=false;
       }else
           {
              if (num==2)
              {
                check = true;
              }else
                {
                    for(i=2;i<num;i++)
                    {
                        if(num%i==0)
                        {
                            check=false;
                            break;
                        }
                    }
                }
           }
           if(check ==true)
           {
             document.getElementById("output").innerHTML=`${num} là số nguyên tố`
           }else
           {
            document.getElementById("output").innerHTML=`${num} không phải là số nguyên tố`
           }
       }   
    </script>
</body>
</html>