<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* let userName =prompt(' Nhap vao day','');
        if (userName =='Cuong')
        {
            //code vao day
        } else if(userName ==null)
        {
            alert('dung roi');   
        } else
        {   
            alert('day khong phai');
        }   
        */
       let pass =prompt('nhap vao day','');
       if (pass=='mat khau')
       {
           alert('welcome!');
       } else
       {
           alert('nhap lai');
       } 
    </script>
</body>
</html>