<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let num = prompt("");
      num = num.split('');
      for (let i=0 ; i<= num.length ;i++)
      {
          if (num[i-1]%2==0 && num[i]%2==0)
       {
      num.splice(i, 0, '-');
       }
     }
    document.write(num.join(''));
    </script>
</body>
</html>