<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        myColor = ["Red", "Green", "White", "Black"];
            console.log(myColor.toString());
            console.log(myColor.join());
    </script>
</body>
</html>