<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=prompt('nhập vào đây');
        let a=0;
        let i;
        for ( i=1; i<= num ; i++)
        {
           a= a+i;
        }
        alert(a);
    </script>
</body>
</html>