<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> JavaScript Loops </h2>
    <p id ="demo"></p>
    <script>
        let text="";
        let i;
        for ( i=0; i<5 ; i++)
        {
          text +=" the number is" + i +"<br>"
        }
         document.getElementById("demo").innerHTML= text;


    </script>
</body>
</html> 
    

