<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let trinhduyet =prompt('google')
       /*if (trinhduyet =='game')
        {
            alert("ban da co game");
        }else if(trinhduyet=='chome'|| trinhduyet=='firefot'||trinhduyet=='opera')
        {
            alert("ok");
        }else
        {   
            alert("out");
        }   */
        switch (trinhduyet)
        {
            case 'game':
                alert("ban co game");
                break;
            case 'chome':
            case 'firefot':
            case 'opera':
                 alert('ban co game');
                 break
            default:
                 alert('ban chua co');  
        }            

    </script>
</body>
</html>