<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let a=prompt('nhap vao day');
        if (a==0)
        {
            alert("bang 0");
        } 
        if (a==1)
        {
            alert("bang 1");
        }
        if (a==2||a==3)
        {
            alert("bang 2,3");
        }         */
        let a=prompt('nhap vao day')
        switch(a){
                  case 0:
                      alert(0);
                   break;  }  
    </script>
</body>
</html>