<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numbers = [-3, 5, 1, 3, 2, 10];
        let max =numbers[0];
        let a=0;
        for (let i=0 ; i < numbers.length ; i++)
        {
            if ( numbers[i] > max);
            max = numbers[i];
            a=i;
        }
        alert("max: " + max + " at position " + a);
    </script>
</body>
</html>