<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = prompt("nhập vào đây");
        let numbers =[-3,5,1,3,2,10];
        for ( let i=0 ;i < numbers.length;i++)
        {
            if (value == numbers[i])
            {
                alert("value" + numbers[i] + "found at" + i);
            }
        }
    </script>
</body>
</html>