<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var Login = prompt("nhập vào đây:",'');
        var message = (Login == 'Employee') ? 'Hello' :(Login == 'Directr') ? 'Greetings' :(Login =='') ? 'No login' :'';
        alert(message);
    </script>
</body>
</html>