<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form>
       <input type ="text"  id ="n1" value ="" >
       <input type="button" id="n2" value="translate" onclick="trans()"/>
       <Div id="h"></Div>
   </form>
    <script>
       
        let eg = ['hello','love','good bye'];
        let vn =['xin chào','yêu','tạm biệt'];
      function trans()
          {
              n1 =document.getElementById("n1").value;
              console.log(n1);
              a=eg.indexOf(n1);
              vns =vn[a];
              document.getElementById('h').innerHTML=vns;
          }
      
    </script>
</body>
</html>