<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        let year =prompt('nhap vao nam');
        let  namNhuan = false;
        let cuong =year % 4 == 0;
        if(cuong) 
           {
               let cuong100 = year % 100 == 0;
               if(cuong100)
               {
                    let isDivisibleBy400 = year % 400 == 0;
                    if (isDivisibleBy400)
                    {
                        namNhuan = true;   
                    }
                   else
                    {
                        alert( year+" khong phai la nam nhuan");
                    }
                }
                else
                {
                    alert( year+" la nam nhuan");
                }

                /*if(namNhuan){
                            alert( year+" la nam nhuan");
                            }
                 else {
                        alert( year+" khong phai la nam nhuan");    
                    }*/
            }
        else 
        {
            alert( year+" khong phai la nam nhuan");  
        }

    </script>
</body>
</html>