<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value= null;
        do{
            value= prompt("nhập số");
        } 
        while (value < 1|| value >10 );
        alert(" số bạn vừa nhập " + value);
    </script>
</body>
</html>