<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style> body {
    background-color:#B0E0E6;
}</style> 
    <form>
       <table width ="100%">
         <tr>
           <td>
             <table>
             
          <tr>
           <td colspan="4">
             <h1 align ="center">
            🅼🅰🆂🆃🅴🆁 🆂🅷🅾🅿
             </h1>
             </td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
          <tr>
              <td>
               <strong><span style="color:brown">Các Kiểu Giày VanS Dành Cho Nam :</span></strong>
              </td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
            <td  align ="center">
                <form >
                    <img id="myImage" src ="17.jpg" style= "width:110px" algin ="center">
                    <img id="myImage" src ="18.jpg" style= "width:110px" algin ="center">  
                </form>               
                  <p> 
                    <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'"> Giá giày : 249.000VNĐ<br>
                      <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                      <script>
                        function xu_ly()
                        {
                          alert (`đã mua`);
                        }
                      </script>
                  </p>
            </td>
            <td  align ="center">
                <form>
                    <img id="myImage" src ="3.jpg" style= "width:150px">
                    <img id="myImage" src ="00.jpg" style= "width:110px">                   
                </form>               
                 <p>
                    <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'">Giá giày : 279.000VNĐ<br>
                      <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                      <script>
                        function xu_ly()
                        {
                          alert (`đã mua`);
                        }
                      </script>
                  </p>
            </td>
            <td  align ="center">
                <form>
                    <img id="myImage" src ="4.jpg" style= "width:110px">
                    <img id="myImage" src ="5.jpg" style= "width:110px">                   
                </form>               
                  <p><a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'"> Giá giày : 289.000VNĐ</a><br>
                    <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                    <script>
                      function xu_ly()
                      {
                        alert (`đã mua`);
                      }
                    </script>
                  </p>
            </td>
            <td  align ="center">
              <form>
                <img id="myImage" src ="01.jpg" style= "width:150px">
                <img id="myImage" src ="02.jpg" style= "width:150px">              
            </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'"> Giá giày : 349.000VNĐ<br>
                    <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                <script>
                  function xu_ly()
                  {
                    alert (`đã mua`);
                  }
                </script>
              </p>
            </td>
          </tr>
          <tr>
            <td >
               <strong><span style="color:brown">Các Kiểu Giày Jordan Dành Cho Nam :</span></strong>
            </td>
           
            </tr>
            <tr>
            <td align ="center">
              <form>
                <img id="myImage" src ="05.jpg" style= "width:210px">                               
            </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'">Giá giày : 549.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>          
            <td align="center">
              <form>
                <img id="myImage" src ="06.jpg" style= "width:150px">                           
              </form>
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'"> Giá giày : 549.000VNĐ<br>
                <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                <script>
                  function xu_ly()
                  {
                    alert (`đã mua`);
                  }
                </script>
              </p>
            </td>
            <td align ="center">
              <form>
                <img id="myImage" src ="07.jpg" style= "width:230px">
                
               
            </form>           
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'">Giá giày : 569.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>
            <td align ="center">
              <form>
                <img id="myImage" src ="08.jpg" style= "width:150px">                          
            </form>           
              <p>
                <a onmouseover="this.style.color = 'red'" onmouseout="this.style.color = 'blue'"> Giá giày : 579.000VNĐ<br>
                  <button type="button" onclick="xu_ly()" value =" mua">Mua</button>
                  <script>
                    function xu_ly()
                    {
                      alert (`đã mua`);
                    }
                  </script>
              </p>
            </td>              
       </table>
        
    </form>
</body>
</html>