<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="c-style.css">
    <title>Document</title>
</head>
<body>
    <table>
          <style>
            p{
              font-weight:bold;
              font-size: 20px;
            }
          </style>
        <tr><p>Đăng kí vào đây để mua đồ</p></tr>
      
        <tr>
          <td style="font-weight:bold; font-size: 15px;" >Họ Và Tên :</td>
          <td>                  
              <input type ="text" name ="1"> 
          </td>                 
        </tr>
        <tr>
            <td style="font-weight:bold; font-size: 15px;">Giới Tính:</td>
            <td>
               <input type="radio" name="Gender Identity">nam
               <input type="radio" name="Gender Identity">nữ 
               <input type="radio" name="Gender Identity">khác
           </td>   
        <tr>
             <td style="font-weight:bold; font-size: 15px;">Size giày</td>
             <td>
               <select>
                <option>35</option>
                <option>36</option>
                <option>37</option>
                <option>38</option>
                <option>39</option>
                <option>40</option>
                <option>41</option>
                <option>42</option>               
               </select>
             </td>
        </tr>                                                          
        </tr>
        <td style="font-weight:bold; font-size: 15px;">Sinh ngày :</td>
        <td> <select>
         <option>01</option>
         <option>02</option>
         <option>03</option>
         <option>04</option>
         <option>05</option>
         <option>06</option>
         <option>07</option>
         <option>08</option>
         <option>09</option>
         <option>10</option>
         <option>11</option>
         <option>12</option>
         <option>13</option>
         <option>14</option>
         <option>15</option>
         <option>16</option>
     </select>
     <select>
       <option>01</option>
       <option>02</option>
       <option>03</option>
       <option>04</option>
       <option>05</option>
       <option>06</option>
       <option>07</option>
       <option>08</option>
       <option>09</option>
       <option>10</option>
       <option>11</option>
       <option>12</option>             
   </select>  <select>
     <option>1995</option>
     <option>1996</option>
     <option>1997</option>
     <option>1998</option>
     <option>1999</option>
     <option>2000</option>
     <option>2001</option>
     <option>2002</option>
     <option>2003</option>
     <option>2004</option>
     <option>2005</option>
 </select>  </td>
        <tr>
           <td style="font-weight:bold; font-size: 15px;">
            Số điện thoại:
           </td>
           <td>
             <input type ="number" name ="1">
           </td>
        </tr>
        <tr>
          <td style="font-weight:bold; font-size: 15px;"> Địa chỉ :</td>
          <td> <input type ="text" name ="1"></td>                 
        </tr>
          <td>    </td>
          <td>    </td>  
        <tr>
          <td > <button type ="text" onclick="dang_ki()" value="đăng kí"  >Đăng kí</button></td>
        </tr> 
         <script>
             function dang_ki()
             {
                alert(`bạn đã đăng kí thành công`)
                 window.location.href="casestudy1.html"
             }
         </script>             
      </table>  
</body>
</html>