<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>
        
        
         function findMax(diem_thi)
         {
            let max=diem_thi[0]  
            for (let i=0;i<diem_thi.length ;i++)
            {
                if( diem_thi[i]>max){
                    max =diem_thi[i]
                }
            }
            return max;
         }
         let diem_thi1=[6,7,8,9] ;
         let max = findMax(diem_thi1);
         alert(`điểm thi cao nhất là ${max}`)
     </script>

</body>
</html>