<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function tryRemovefromArray(arr,x)
        {
            
            for (let i=0;i<=arr.length;i++)
            {           
                if(arr[i]==x)
                {                  
                 let cp = arr.indexOf(x);              
                 if(cp >-1)
                {
                   arr.splice(cp,1)
                }
                
                }
            }
            return arr;
        }
        arr1=[1,3,5,7,8,4,9];
        let x=5;
        let a= tryRemovefromArray(arr1,x);
        console.log(a);
    </script>
</body>
</html>