<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function isFibonacci() {
        let a = Number(prompt('nhập a: '));
        let b = Number(prompt('nhập b: '));
        let arr = [];
        arr[0] = a;
        arr[1] = b;
        for (let i = 2; i < 20; i++)
        {
            arr[i] = arr[i-2] + arr[i-1];
            if (arr[i] % 5 == 0 )
            {
                console.log(arr[i]);
                break;
            }           
        }
        console.log(arr);}
     
       
    </script>
</body>
</html>