<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="1368px" height="768px" style="border:1px solid #000000;"></canvas>
    <script>
        let Circle=function (ts_x,ts_y,ts_radius,ts_render)
        {
            this.x=ts_x;
            this.y=ts_y;
            this.radius=ts_radius;
            this.color=""
            this.render=ts_render;
            this.getX=function ()
            {
                return this.x;
            }
            this.setX=function (ts_x)
            {
                this.x=ts_x;
            }
            this.getY=function ()
            {
                return this.y;
            }
            this.setY=function ts_y()
            {
                this.y=ts_y;
            }
            this.getRadius=function ()
            {
               return  this.radius;
            }
            this.setRadius=function (ts_radius)
            {
                this.radius=ts_radius;
            }
            this.getColor= function ()
            {
                return this.color;
            }
            this.setcolor=function (ts_color)
            {
                this.color=ts_color;
            }
            this.getRender=function ()
            {
               return 
            }
            this.setRender=function ()
            {
                this.render=ts_render
            }

        }
        function Render(){
    var ctx = document.getElementById("myCanvas").getContext("2d");
    var circle= new Circle(10, 10, 100);
    ctx.beginPath();
    ctx.arc(circle.x, circle.y, circle.radius, 0, 2 * Math.PI);
    ctx.fill();
}

        let hinhtron= new Circle();
        hinhtron.getX=10;
        hinhtron.getY=10;
        hinhtron.getRadius=100;
        hinhtron.getColor="#000000";
        
        let ve= new Render();
    
      document.write(ve)
      console.log(hinhtron);

    </script>
</body>
</html>